# Logging
## default
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
logging.level.root=INFO
## custom
logging.level.com.pondit.portfolio=debug

# Database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Contact
