# Logging
## default
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
logging.level.root=INFO
## custom
logging.level.com.pondit.portfolio=debug

#Oauth2 Authentication
spring.security.oauth2.client.registration.google.client-id=423467030224-om20mnfpmdn39s1g36tiuva7rpfs74u4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liaIKZioF1mdlg9t
spring.security.oauth2.client.registration.github.client-secret=9b8b06f4e1278b6282ee891cd1265ab219aca62c

# Database
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# mail service Info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamshadow.ab@gmail.com
spring.mail.password=slzesdqdaiyxlksl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

