spring.application.name=portfolio
spring.profiles.active=local
server.port=8081

server.error.whitelabel.enabled=false

# Site Info
site.title=John Doe's Portfolio
site.description=Skills, Experience, and Education

# Resume
## Personal Info
resume.personal-info.name=John Doe
resume.personal-info.email=john.doe@example.com
resume.personal-info.linkedin-url=https://linkedin.com/in/johndoe
resume.personal-info.github-url=https://github.com/johndoe

## Education
resume.education[0].degree=B.S. in Computer Science
resume.education[0].institution=University of Example
resume.education[0].years=2018 - 2022
resume.education[0].description=Graduated with honors, focusing on software engineering and distributed systems.

## Experience
###  One
resume.experience[0].title=Software Engineer
resume.experience[0].company=Tech Corp
resume.experience[0].years=2022 - Present
resume.experience[0].description=Developed scalable backend systems using Spring Boot and microservices architecture.
### Two
resume.experience[1].title=Junior Developer
resume.experience[1].company=Startup Inc.
resume.experience[1].years=2021 - 2022
resume.experience[1].description=Built responsive web applications with Java and Thymeleaf, improving user engagement by 20%.

## Skills
resume.skills=Java,Spring Boot,Microservices,PostgreSQL,Thymeleaf,Tailwind CSS